NODE_PORT = 8802
NODE_ENV = uat
url_convert_html_pdf = https://uateform.one.th/service/api/v4/convert_html_to_pdf
url_credentials_list_v2 = https://uat-sign.one.th/webservice/api/v2/credentials/list
url_credentials_authorize_v2 = https://uat-sign.one.th/webservice/api/v2/credentials/authorize
url_pdfSigning_Sign_v3 = https://uat-sign.one.th/webservice/api/v2/signing/pdfSigning-V3
url_jsonsigning_v1 = https://uat-sign.one.th/webservice/api/v2/signing/jsonSigning
url_jsonpdf_v1 = https://uat-sign.one.th/webservice/api/v2/signing/jsonPdfSigning
url_CaList = https://uat-sign.one.th/webservice/api/v2/document/createNote
url_webservice_signing = https://uat-sign.one.th/webservice/api/v2/signing/jsonSigning
url_convert_html = https://uateform.one.th/service/api/v4/convert_html_to_pdf
url_ppl_prod = https://ppl.one.th/nodeapi
web_ppl = https://ppl.one.th/
url_onechat=https://uatchat-public.one.th:8034
tokenBotChat = Bearer A89a857fd25805679a41ad51c3505ae3a6eaf2f84de624a6a8b1689fb1d616973b5f7fff147714ee3b9800cc99b662142
JsonSftp = {
    host: '203.150.197.76',
    port: 22,
    username: 'ftp_user',
    password: 'F9wxw,jwfhovo'
}
url_onebox = 'https://uatbox.one.th'
token_onebox = '7de269ee4b15a327d8843a0b2505187dd3fb875c5c39dac06bcbc7e9ff68b5df5fa8d71c56d45fd93aab1be35c57930a56cc70574b2d12c6bb8dba8751685891'

path_local = /app